C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\appsettings.json
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\C --.exe
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\C --.deps.json
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\C --.runtimeconfig.json
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\C --.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\C --.pdb
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\AutoMapper.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Humanizer.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\C --.csproj.AssemblyReference.cache
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\C --.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\C --.AssemblyInfoInputs.cache
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\C --.AssemblyInfo.cs
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\C --.csproj.CoreCompileInputs.cache
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\C --.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\C --.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\staticwebassets\msbuild.C --.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\staticwebassets\msbuild.build.C --.props
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.C --.props
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.C --.props
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\scopedcss\bundle\C --.styles.css
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\C --.csproj.CopyComplete
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\C --.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\refint\C --.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\C --.pdb
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\C --.genruntimeconfig.cache
C:\Users\hudob\Desktop\C -- backend\C --\C --\obj\Debug\net6.0\ref\C --.dll
C:\Users\hudob\Desktop\C -- backend\C --\C --\bin\Debug\net6.0\C --.xml
